import java.util.ArrayList;
import java.util.List;

public class AppointmentService {
    
    // DB 연결 전 임시로 데이터를 담아둘 리스트 (나중에 DB 테이블 역할)
    private List<Appointment> dbMock = new ArrayList<>();

    /**
     * 신규 예약 등록
     */
     
    public void register(int pId, int dId, String time) {
        // 1. 입력값 검증 (간단한 예시)
        if (time == null || time.isEmpty()) {
            System.out.println("❌ 오류: 예약 시간을 입력해주세요.");
            return;
        }

        // 2. 중복 예약 방지 로직 (핵심 요구사항)
        if (checkDuplicate(dId, time)) {
            System.out.println("❌ 예약 불가: 해당 의사는 이미 [" + time + "]에 예약이 있습니다.");
            return;
        }

        // -------------------------------------------------------
        // [DB 접속 영역] : INSERT 쿼리가 들어갈 자리
        // -------------------------------------------------------
        int newId = dbMock.size() + 1;
        Appointment newApp = new Appointment(newId, pId, dId, time);
        dbMock.add(newApp); 
        // -------------------------------------------------------

        System.out.println("✅ 예약이 정상적으로 등록되었습니다.");
        System.out.println(newApp.toString());
    }

    /**
     * 중복 체크 (의사 ID와 시간이 겹치는지 확인)
     */
     
    private boolean checkDuplicate(int dId, String time) {
        // -------------------------------------------------------
        // [DB 접속 영역] : SELECT COUNT(*) FROM ... WHERE d_id=? AND app_time=?
        // -------------------------------------------------------
        for (Appointment app : dbMock) {
            if (app.getdId() == dId && app.getAppTime().equals(time)) {
                return true; // 중복 발견
            }
        }
        return false;
        // -------------------------------------------------------
    }

    /**
     * 예약 목록 조회
     */
    public void printAllAppointments() {
        System.out.println("\n===== 현재 예약 현황 목록 =====");
        if (dbMock.isEmpty()) {
            System.out.println("등록된 예약이 없습니다.");
            return;
        }
        
        // -------------------------------------------------------
        // [DB 접속 영역] : SELECT * FROM appointment
        // -------------------------------------------------------
        for (Appointment app : dbMock) {
            System.out.println(app);
        }
        // -------------------------------------------------------
    }
}
